
Token   = "ABCDEFGHIJKLMNOPQRSTUVWX.ABCDEF.ABCDEFGHIJKLMNOPQRSTUVWXYZ-"
AppId   = "123456789123456789"

DbConn = "user=postgres dbname=storybot sslmode=disable"

PathSchema      = "./db/schema.sql"
PathCommand     = "./command.toml"
PathCommandData = "./command_data.toml"

GuildId        = "000000000000000000" # storydevs server
RoleIdAdmin    = "000000000000000000" # storydevs server "admin" role
RoleIdMods     = "000000000000000000" # storydevs server "mods" role
RoleIdEveryone = "000000000000000000" # storydevs server @everyone role
ChanIdAnnounce = "000000000000000000" # storydevs server announcements channel
ChanIdTest     = "000000000000000000" # storydevs server testing channel